1553129109202	Delete element
1553129131865	Delete element
1553130233605	Delete element
1553193421245	Delete element
1553201745231	Rename resource 'Landing.html'
1553201953589	Rename resource 'landing.html'
1553201972338	Rename resource 'landing.html'
1553202675458	Move 'index.html' to 'webapp'
1553202679946	Move 'app.js' to 'webapp'
1553207197964	Delete element
1553207204327	Delete element
1553207210089	Delete element
1553207230604	Move 'partials' to 'webapp'
1553207274777	Move 'login.html' to 'webapp'
